<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perdón</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Lo Siento Mucho</h1>
        <div class="message" id="abuela">
            <h2>Querida Abuela,</h2>
            <p>Lo siento profundamente por haber olvidado tu cumpleaños. Mi corazón está lleno de pesar al saber que he fallado en recordarte en un día tan especial. Tú, que has sido una fuente de amor, sabiduría y fortaleza, mereces todo el reconocimiento y el cariño del mundo.</p>
            <p>Desde que tengo memoria, tus enseñanzas y tu amor incondicional han sido una guía en mi vida. Este olvido no refleja el lugar tan importante que ocupas en mi corazón. Prometo hacer todo lo posible para enmendar mi error y asegurarme de que nunca más te sientas olvidada.</p>
            <p>Espero que puedas encontrar en tu corazón la forma de perdonarme. Te amo muchísimo, y deseo que todos tus días estén llenos de alegría y amor, como tú has llenado los míos.</p>
            <p>Con todo mi cariño y arrepentimiento,</p>
            <p>Tu nieto Iverson</p>
        </div>
        <div class="message" id="tia">
            <h2>Querida Tía,</h2>
            <p>No puedo expresar con palabras cuánto lamento haber olvidado tu cumpleaños. Tú has sido una luz constante en mi vida, y mi descuido no refleja en absoluto el amor y el aprecio que siento por ti. Me duele saber que he fallado en hacerte sentir especial en tu día.</p>
            <p>Recuerdo todos los momentos que hemos compartido, y cómo siempre has estado ahí para apoyarme. Tu generosidad y tu amor han dejado una marca indeleble en mi corazón. Este error es algo que me comprometo a no repetir, y haré todo lo posible para compensarlo.</p>
            <p>Espero que puedas perdonar mi olvido y me des la oportunidad de demostrarte lo mucho que significas para mí. Te quiero con todo mi corazón, y prometo hacer todo lo posible para que lo sepas todos los días.</p>
            <p>Con mucho amor y arrepentimiento,</p>
            <p>Tu sobrino Iverson</p>
        </div>
    </div>
    <script src="animations.js"></script>
</body>
</html>
